<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>False</IsPackable>
    <LangVersion>7.3</LangVersion>
    <TargetFrameworks>net48;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Google.Cloud.Firestore\Google.Cloud.Firestore.csproj" />
  </ItemGroup>

</Project>
