# google-cloud-dotnet

apis/Google.Cloud.Firestore.V1/Google.Cloud.Firestore.V1/: Google.Cloud.Firestore.V1.csproj
apis/Google.Cloud.Firestore/Google.Cloud.Firestore/: DeserializationContext.cs  DocumentSnapshot.cs  FieldValue.cs  FirestoreDataAttribute.cs  FirestoreDb.cs  Google.Cloud.Firestore.csproj  IValueDeserializer.cs  IValueSerializer.cs  Query.cs  SentinelValue.cs  SerializationContext.cs  ValueDeserializer.cs  ValueSerializer.cs  WriteBatch.cs
apis/Google.Cloud.Firestore/Google.Cloud.Firestore.Benchmarks/: Google.Cloud.Firestore.Benchmarks.csproj  SampleData.cs  ValueDeserializerBenchmark.cs  ValueSerializerBenchmark.cs
apis/Google.Cloud.Firestore/Google.Cloud.Firestore.CleanTestData/: Google.Cloud.Firestore.CleanTestData.csproj
apis/Google.Cloud.Firestore/Google.Cloud.Firestore.IntegrationBenchmarks/: Google.Cloud.Firestore.IntegrationBenchmarks.csproj
apis/Google.Cloud.Firestore/Google.Cloud.Firestore.IntegrationTests/: DocumentMutationTest.cs  FirestoreAssert.cs
apis/Google.Cloud.Firestore/Google.Cloud.Firestore.Snippets/: Google.Cloud.Firestore.Snippets.csproj
apis/Google.Cloud.Firestore/Google.Cloud.Firestore.Tests/: CodeHealthTest.cs  DocumentChangeTest.cs  DocumentSnapshotTest.cs  Google.Cloud.Firestore.Tests.csproj  QuerySnapshotTest.cs  SentinelValueTest.cs  ValueDeserializerTest.cs  ValueSerializerTest.cs
apis/Google.Cloud.Firestore/Google.Cloud.Firestore.Tests/Converters/: AttributedTypeConverterTest.cs  CustomConverterTest.cs
apis/Google.Cloud.Firestore/Google.Cloud.Firestore.Tests/Proto/: ProtoTest.cs
apis/Google.Cloud.Firestore/Google.Cloud.Firestore/Converters/: AnonymousTypeConverter.cs  ArrayConverter.cs  AttributedTypeConverter.cs  ConverterBase.cs  CustomConverter.cs  DictionaryConverter.cs  EnumConverter.cs  IFirestoreInternalConverter.cs  ListConverter.cs  ListConverterBase.cs  (+2 more)
