<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Google.Cloud.Firestore\Google.Cloud.Firestore.csproj" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="2.4.0-beta02" />
    <PackageReference Include="HdrHistogram" Version="2.5.0" />
  </ItemGroup>

</Project>
